


100% |                      CHANCES OF GETTING DEADLOCK OVER NUMBER OF DOZENS WITH 30 PRODUCERS AND 50 CONSUMERS
     |          
     |                                                                                                                         *
90%  |                                                                                                                    *
     |                                                                                                               *
     |                                                                                                          *
80%  |                                                                                                    *
     |                                                                                               *
70%  |                                                                                          *
     |                                                                                     *
60%  |  PROBABILITY OF DEADLOCK                                                       *
     |                                                                           *
50%  |                                                                       *
     |                                                                    *
40%  |                                                                 *
     |                                                             *      
30%  |                                                        *              
     |                                           *       *                      
20%  |                                    *                                         
     |                              *                                                            
10%  |                   *     *                                                                      
     |-----------*--NUMBER OF DOZENS-------------------------------------------------------------------------------------------------
0%      0       25      50      75      100      125      150      175      200      225      250      275      300      325      350
